MONGO_URL=mongodb://mongo:27017/workme
DB_NAME=workme
EMERGENT_LLM_KEY=sk-emergent-566419aB277Bf22762
ENVIRONMENT=beta
BETA_ACCESS_CODE=WORKME2025BETA
MAX_BETA_USERS=50
ADMIN_EMAIL=admin@workme.com.br